/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cbuff_destroy.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/06/29 22:30:58 by garm              #+#    #+#             */
/*   Updated: 2014/10/28 02:56:38 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftsock.h"

void		cbuff_destroy(t_cbuff **b)
{
	if (b && *b)
	{
		if ((*b)->data)
			ft_memdel((void **)&(*b)->data);
		ft_memdel((void **)b);
	}
}
