/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cbuf_destroy.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/06/29 22:30:58 by garm              #+#    #+#             */
/*   Updated: 2014/10/27 01:46:18 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftdata.h"

void		ft_cbuf_destroy(t_cbuf **b)
{
	if (b && *b)
	{
		if ((*b)->data)
			ft_memdel((void **)&(*b)->data);
		ft_memdel((void **)b);
	}
}
