/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_htable_create.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/19 08:07:29 by garm              #+#    #+#             */
/*   Updated: 2014/06/20 06:04:21 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftdata.h"

t_ht		**ft_htable_create(void)
{
	return ((t_ht **)ft_memalloc(sizeof(t_ht *) * (HTABLE_SIZE)));
}
